<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s68-ea-IYG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gL6-Pt-teo">
            <objects>
                <viewController id="s68-ea-IYG" customClass="ViewController" customModule="Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3H-ur-51V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달의 민족" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeB-nO-cgb">
                                <rect key="frame" x="50" y="45" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner02" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-dr-vuG">
                                <rect key="frame" x="0.0" y="89" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="AZB-cj-CAR"/>
                                    <constraint firstAttribute="height" constant="200" id="vKb-DA-m4e"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClU-MZ-bMH">
                                <rect key="frame" x="0.0" y="324" width="414" height="403"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rik-Gn-udN">
                                        <rect key="frame" x="230" y="294" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FRU-st-c4Q"/>
                                            <constraint firstAttribute="height" constant="50" id="VTF-Mx-SdP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal14">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                        </state>
                                        <connections>
                                            <action selector="baeminSoup:" destination="s68-ea-IYG" eventType="touchUpInside" id="xGH-Ip-mvm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-FK-M8h">
                                        <rect key="frame" x="30" y="294" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M5a-jy-3Ey"/>
                                            <constraint firstAttribute="width" constant="50" id="vgz-9b-iOl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal12">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                        </state>
                                        <connections>
                                            <action selector="baeminPigFoot:" destination="s68-ea-IYG" eventType="touchUpInside" id="qb2-XE-CQM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhv-xp-k5g">
                                        <rect key="frame" x="230" y="196" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8ld-5o-LyT"/>
                                            <constraint firstAttribute="height" constant="50" id="NcL-dd-ccw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal10">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                        </state>
                                        <connections>
                                            <action selector="baeminAsian:" destination="s68-ea-IYG" eventType="touchUpInside" id="fbQ-az-tBg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일식" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5G-t1-sWV">
                                        <rect key="frame" x="342" y="256" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-xK-4Qs">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ffr-WR-5ck"/>
                                            <constraint firstAttribute="height" constant="50" id="SUJ-04-4Va"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal03">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                        </state>
                                        <connections>
                                            <action selector="baeminOrders:" destination="s68-ea-IYG" eventType="touchUpInside" id="D7l-jh-Ztz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDq-SP-4oQ">
                                        <rect key="frame" x="330" y="294" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FH9-c6-doc"/>
                                            <constraint firstAttribute="height" constant="50" id="TCm-Cg-DrU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal11">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                        </state>
                                        <connections>
                                            <action selector="baeminRice:" destination="s68-ea-IYG" eventType="touchUpInside" id="bTr-b6-EkR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시락" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y16-dG-8ku">
                                        <rect key="frame" x="338" y="158" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-3y-1sU">
                                        <rect key="frame" x="30" y="98" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1eC-cY-hew"/>
                                            <constraint firstAttribute="height" constant="50" id="Uba-W2-bNw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal04">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                        </state>
                                        <connections>
                                            <action selector="baeminKoreanFood:" destination="s68-ea-IYG" eventType="touchUpInside" id="MqS-3O-itl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-9Z-S7M">
                                        <rect key="frame" x="30" y="196" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="PzT-fH-nVm"/>
                                            <constraint firstAttribute="height" constant="50" id="uTs-Lb-Xhu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal08">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                        </state>
                                        <connections>
                                            <action selector="baeminChicken:" destination="s68-ea-IYG" eventType="touchUpInside" id="rQS-mc-RRK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igx-Lu-0CE">
                                        <rect key="frame" x="230" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Okh-dE-xCu"/>
                                            <constraint firstAttribute="width" constant="50" id="T6D-QM-wAG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal02">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                        </state>
                                        <connections>
                                            <action selector="baemin2people:" destination="s68-ea-IYG" eventType="touchUpInside" id="X41-dM-zJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4W-WN-gTt">
                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bJ5-to-fxE"/>
                                            <constraint firstAttribute="width" constant="50" id="ber-w7-ufZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal16">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                        </state>
                                        <connections>
                                            <action selector="baeminHamburger:" destination="s68-ea-IYG" eventType="touchUpInside" id="8DV-64-gX0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="야식" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLh-ow-9PB">
                                        <rect key="frame" x="142" y="354" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한식" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHc-sg-Eik">
                                        <rect key="frame" x="40" y="158" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tql-UI-d5u">
                                        <rect key="frame" x="330" y="98" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ERK-5M-hZb"/>
                                            <constraint firstAttribute="height" constant="50" id="TbR-8A-bOJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal15">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                        </state>
                                        <connections>
                                            <action selector="baeminDoSiRak:" destination="s68-ea-IYG" eventType="touchUpInside" id="nLH-LF-FOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiW-eD-uGh">
                                        <rect key="frame" x="30" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yi6-BJ-p4d"/>
                                            <constraint firstAttribute="width" constant="50" id="j7l-J4-dUf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal01">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                        </state>
                                        <connections>
                                            <action selector="baeminRiders:" destination="s68-ea-IYG" eventType="touchUpInside" id="TtV-r3-2e2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치킨" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr6-Fe-VAV">
                                        <rect key="frame" x="45" y="256" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민라이더스" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hee-cH-dSJ">
                                        <rect key="frame" x="15" y="60" width="78" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아시안" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOP-mA-iee">
                                        <rect key="frame" x="237" y="256" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카페/디저트" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0e-bc-Ri9">
                                        <rect key="frame" x="218" y="158" width="70" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="피자" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCx-1n-D5j">
                                        <rect key="frame" x="141" y="256" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수제버거" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foX-dO-IhI">
                                        <rect key="frame" x="327.5" y="60" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배민오더" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGJ-fS-Ifv">
                                        <rect key="frame" x="130" y="60" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분식" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3R-TA-J0d">
                                        <rect key="frame" x="142" y="158" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-Ob-LYW">
                                        <rect key="frame" x="130" y="294" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r5K-Yc-RnH"/>
                                            <constraint firstAttribute="width" constant="50" id="rpb-vE-aaT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal13">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                        </state>
                                        <connections>
                                            <action selector="baeminNightFood:" destination="s68-ea-IYG" eventType="touchUpInside" id="faG-ok-hSR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2인분" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYw-Jw-Qtc">
                                        <rect key="frame" x="237" y="60" width="35.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="족발/보쌈" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uob-vP-xrC">
                                        <rect key="frame" x="30" y="354" width="57" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehs-af-v7t">
                                        <rect key="frame" x="130" y="196" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dRu-Z6-aWc"/>
                                            <constraint firstAttribute="width" constant="50" id="rfR-oh-tFC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal09">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                        </state>
                                        <connections>
                                            <action selector="baeminPizza:" destination="s68-ea-IYG" eventType="touchUpInside" id="aYh-fH-gtR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtP-e5-xx8">
                                        <rect key="frame" x="130" y="98" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MAv-Gm-Sll"/>
                                            <constraint firstAttribute="width" constant="50" id="sYZ-UP-mr6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal05">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                        </state>
                                        <connections>
                                            <action selector="baeminTTeok:" destination="s68-ea-IYG" eventType="touchUpInside" id="YAq-LC-gqp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜/탕" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDF-QM-Kc3">
                                        <rect key="frame" x="238" y="354" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbW-Hv-qPK">
                                        <rect key="frame" x="230" y="98" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="EtQ-aQ-wvQ"/>
                                            <constraint firstAttribute="height" constant="50" id="HdU-us-cV8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal06">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                        </state>
                                        <connections>
                                            <action selector="baeminCafe:" destination="s68-ea-IYG" eventType="touchUpInside" id="lgk-js-TPP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nde-Wr-xCe">
                                        <rect key="frame" x="330" y="196" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PdB-d1-ZC0"/>
                                            <constraint firstAttribute="width" constant="50" id="cCK-Gb-WJ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="mono_baedal07">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                        </state>
                                        <connections>
                                            <action selector="baeminJapanese:" destination="s68-ea-IYG" eventType="touchUpInside" id="DNg-rR-mV0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="덮밥" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixj-I2-W9l">
                                        <rect key="frame" x="344" y="354" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MiW-eD-uGh" firstAttribute="top" secondItem="ClU-MZ-bMH" secondAttribute="top" id="0IN-yd-IMM"/>
                                    <constraint firstItem="Dhv-xp-k5g" firstAttribute="leading" secondItem="Ehs-af-v7t" secondAttribute="trailing" constant="50" id="2DC-Vo-XGJ"/>
                                    <constraint firstItem="Rik-Gn-udN" firstAttribute="leading" secondItem="dcZ-Ob-LYW" secondAttribute="trailing" constant="50" id="2RM-Ob-nEb"/>
                                    <constraint firstItem="OtP-e5-xx8" firstAttribute="leading" secondItem="xKc-3y-1sU" secondAttribute="trailing" constant="50" id="3He-i9-nki"/>
                                    <constraint firstItem="FDq-SP-4oQ" firstAttribute="leading" secondItem="Rik-Gn-udN" secondAttribute="trailing" constant="50" id="5P6-PO-YE1"/>
                                    <constraint firstItem="Ehs-af-v7t" firstAttribute="top" secondItem="C3R-TA-J0d" secondAttribute="bottom" constant="20" id="5X9-gV-fg0"/>
                                    <constraint firstItem="sLh-ow-9PB" firstAttribute="top" secondItem="dcZ-Ob-LYW" secondAttribute="bottom" constant="10" id="62G-bO-iBI"/>
                                    <constraint firstItem="dOP-mA-iee" firstAttribute="top" secondItem="Dhv-xp-k5g" secondAttribute="bottom" constant="10" id="6aG-1H-9tr"/>
                                    <constraint firstItem="g0e-bc-Ri9" firstAttribute="leading" secondItem="C3R-TA-J0d" secondAttribute="trailing" constant="50" id="9UR-M4-2as"/>
                                    <constraint firstItem="ixj-I2-W9l" firstAttribute="top" secondItem="FDq-SP-4oQ" secondAttribute="bottom" constant="10" id="E4O-Bz-DQg"/>
                                    <constraint firstItem="zr6-Fe-VAV" firstAttribute="top" secondItem="Ohp-9Z-S7M" secondAttribute="bottom" constant="10" id="GqE-jA-ZJT"/>
                                    <constraint firstItem="g0e-bc-Ri9" firstAttribute="top" secondItem="SbW-Hv-qPK" secondAttribute="bottom" constant="10" id="Hrg-yI-6C3"/>
                                    <constraint firstItem="xKc-3y-1sU" firstAttribute="top" secondItem="hee-cH-dSJ" secondAttribute="bottom" constant="20" id="IaS-2Y-cTu"/>
                                    <constraint firstItem="OtP-e5-xx8" firstAttribute="leading" secondItem="xKc-3y-1sU" secondAttribute="trailing" constant="50" id="Iri-tC-wBV"/>
                                    <constraint firstItem="rc5-xK-4Qs" firstAttribute="leading" secondItem="MiW-eD-uGh" secondAttribute="trailing" constant="50" id="JQU-ub-Ocr"/>
                                    <constraint firstItem="BnC-FK-M8h" firstAttribute="top" secondItem="zr6-Fe-VAV" secondAttribute="bottom" constant="20" id="KMM-kH-oH7"/>
                                    <constraint firstItem="dcZ-Ob-LYW" firstAttribute="leading" secondItem="BnC-FK-M8h" secondAttribute="trailing" constant="50" id="KVG-dZ-2Og"/>
                                    <constraint firstItem="dOP-mA-iee" firstAttribute="leading" secondItem="mCx-1n-D5j" secondAttribute="trailing" constant="70" id="Kii-Ag-VyT"/>
                                    <constraint firstItem="hee-cH-dSJ" firstAttribute="top" secondItem="MiW-eD-uGh" secondAttribute="bottom" constant="10" id="L9W-qh-Iyb"/>
                                    <constraint firstItem="dHc-sg-Eik" firstAttribute="leading" secondItem="ClU-MZ-bMH" secondAttribute="leading" constant="40" id="LiD-Rp-XqQ"/>
                                    <constraint firstItem="MYw-Jw-Qtc" firstAttribute="leading" secondItem="rGJ-fS-Ifv" secondAttribute="trailing" constant="55" id="N2c-Qx-tkR"/>
                                    <constraint firstItem="Ohp-9Z-S7M" firstAttribute="top" secondItem="dHc-sg-Eik" secondAttribute="bottom" constant="20" id="P5Y-JD-QLe"/>
                                    <constraint firstItem="Ohp-9Z-S7M" firstAttribute="leading" secondItem="ClU-MZ-bMH" secondAttribute="leading" constant="30" id="PRE-nn-JLd"/>
                                    <constraint firstItem="rGJ-fS-Ifv" firstAttribute="leading" secondItem="hee-cH-dSJ" secondAttribute="trailing" constant="37" id="Pl5-g3-sZz"/>
                                    <constraint firstItem="H5G-t1-sWV" firstAttribute="leading" secondItem="dOP-mA-iee" secondAttribute="trailing" constant="66" id="PxG-bA-Yfe"/>
                                    <constraint firstItem="rGJ-fS-Ifv" firstAttribute="top" secondItem="rc5-xK-4Qs" secondAttribute="bottom" constant="10" id="QSI-1R-Xvj"/>
                                    <constraint firstItem="C3R-TA-J0d" firstAttribute="leading" secondItem="dHc-sg-Eik" secondAttribute="trailing" constant="76" id="Qak-5N-ELz"/>
                                    <constraint firstItem="Y16-dG-8ku" firstAttribute="top" secondItem="tql-UI-d5u" secondAttribute="bottom" constant="10" id="Qgk-5k-krb"/>
                                    <constraint firstItem="h4W-WN-gTt" firstAttribute="leading" secondItem="igx-Lu-0CE" secondAttribute="trailing" constant="50" id="QzY-eu-jlf"/>
                                    <constraint firstItem="C3R-TA-J0d" firstAttribute="top" secondItem="OtP-e5-xx8" secondAttribute="bottom" constant="10" id="ReD-AQ-skF"/>
                                    <constraint firstItem="tql-UI-d5u" firstAttribute="top" secondItem="foX-dO-IhI" secondAttribute="bottom" constant="20" id="Se5-oX-ePP"/>
                                    <constraint firstItem="Dhv-xp-k5g" firstAttribute="top" secondItem="g0e-bc-Ri9" secondAttribute="bottom" constant="20" id="T7k-3K-lIS"/>
                                    <constraint firstItem="zr6-Fe-VAV" firstAttribute="leading" secondItem="ClU-MZ-bMH" secondAttribute="leading" constant="45" id="WJX-dz-B7V"/>
                                    <constraint firstItem="MiW-eD-uGh" firstAttribute="leading" secondItem="ClU-MZ-bMH" secondAttribute="leading" constant="30" id="WqV-Vy-hEk"/>
                                    <constraint firstItem="nde-Wr-xCe" firstAttribute="top" secondItem="Y16-dG-8ku" secondAttribute="bottom" constant="20" id="X4a-Ym-JAJ"/>
                                    <constraint firstItem="rc5-xK-4Qs" firstAttribute="top" secondItem="ClU-MZ-bMH" secondAttribute="top" id="X7j-Dc-jcy"/>
                                    <constraint firstItem="dHc-sg-Eik" firstAttribute="top" secondItem="xKc-3y-1sU" secondAttribute="bottom" constant="10" id="YfT-2S-C7w"/>
                                    <constraint firstItem="Uob-vP-xrC" firstAttribute="top" secondItem="BnC-FK-M8h" secondAttribute="bottom" constant="10" id="Zyc-SM-pbc"/>
                                    <constraint firstItem="hee-cH-dSJ" firstAttribute="leading" secondItem="ClU-MZ-bMH" secondAttribute="leading" constant="15" id="a0X-eg-AEA"/>
                                    <constraint firstItem="xKc-3y-1sU" firstAttribute="leading" secondItem="ClU-MZ-bMH" secondAttribute="leading" constant="30" id="cgQ-6q-GAG"/>
                                    <constraint firstItem="Uob-vP-xrC" firstAttribute="leading" secondItem="ClU-MZ-bMH" secondAttribute="leading" constant="30" id="efy-1D-GKA"/>
                                    <constraint firstItem="OtP-e5-xx8" firstAttribute="top" secondItem="rGJ-fS-Ifv" secondAttribute="bottom" constant="20" id="er8-mJ-uaD"/>
                                    <constraint firstItem="foX-dO-IhI" firstAttribute="leading" secondItem="MYw-Jw-Qtc" secondAttribute="trailing" constant="55" id="f2k-2s-T86"/>
                                    <constraint firstItem="MYw-Jw-Qtc" firstAttribute="top" secondItem="igx-Lu-0CE" secondAttribute="bottom" constant="10" id="fgR-A0-iEL"/>
                                    <constraint firstItem="foX-dO-IhI" firstAttribute="top" secondItem="h4W-WN-gTt" secondAttribute="bottom" constant="10" id="gLS-oV-fo4"/>
                                    <constraint firstItem="sLh-ow-9PB" firstAttribute="leading" secondItem="Uob-vP-xrC" secondAttribute="trailing" constant="55" id="giQ-NH-4Il"/>
                                    <constraint firstItem="SbW-Hv-qPK" firstAttribute="leading" secondItem="OtP-e5-xx8" secondAttribute="trailing" constant="50" id="i0o-of-dfg"/>
                                    <constraint firstItem="Ehs-af-v7t" firstAttribute="leading" secondItem="Ohp-9Z-S7M" secondAttribute="trailing" constant="50" id="jY7-zv-45y"/>
                                    <constraint firstItem="Y16-dG-8ku" firstAttribute="leading" secondItem="g0e-bc-Ri9" secondAttribute="trailing" constant="50" id="kIF-EI-1l2"/>
                                    <constraint firstItem="h4W-WN-gTt" firstAttribute="top" secondItem="ClU-MZ-bMH" secondAttribute="top" id="kZL-kr-LmX"/>
                                    <constraint firstItem="H5G-t1-sWV" firstAttribute="top" secondItem="nde-Wr-xCe" secondAttribute="bottom" constant="10" id="keT-oh-HEg"/>
                                    <constraint firstItem="YDF-QM-Kc3" firstAttribute="leading" secondItem="sLh-ow-9PB" secondAttribute="trailing" constant="70" id="lEt-Sg-fNS"/>
                                    <constraint firstItem="tql-UI-d5u" firstAttribute="leading" secondItem="SbW-Hv-qPK" secondAttribute="trailing" constant="50" id="loc-me-ozq"/>
                                    <constraint firstItem="BnC-FK-M8h" firstAttribute="leading" secondItem="ClU-MZ-bMH" secondAttribute="leading" constant="30" id="lut-SS-dTs"/>
                                    <constraint firstItem="Rik-Gn-udN" firstAttribute="top" secondItem="dOP-mA-iee" secondAttribute="bottom" constant="20" id="oEi-hp-GuU"/>
                                    <constraint firstItem="igx-Lu-0CE" firstAttribute="top" secondItem="ClU-MZ-bMH" secondAttribute="top" id="pCP-ag-Y06"/>
                                    <constraint firstItem="dcZ-Ob-LYW" firstAttribute="top" secondItem="mCx-1n-D5j" secondAttribute="bottom" constant="20" id="pOS-tl-2xo"/>
                                    <constraint firstItem="YDF-QM-Kc3" firstAttribute="top" secondItem="Rik-Gn-udN" secondAttribute="bottom" constant="10" id="pka-F0-wPm"/>
                                    <constraint firstItem="SbW-Hv-qPK" firstAttribute="top" secondItem="MYw-Jw-Qtc" secondAttribute="bottom" constant="20" id="ppW-J6-Odx"/>
                                    <constraint firstItem="mCx-1n-D5j" firstAttribute="top" secondItem="Ehs-af-v7t" secondAttribute="bottom" constant="10" id="qLS-P1-2M0"/>
                                    <constraint firstItem="ixj-I2-W9l" firstAttribute="leading" secondItem="YDF-QM-Kc3" secondAttribute="trailing" constant="75" id="sWG-iP-Cuu"/>
                                    <constraint firstItem="mCx-1n-D5j" firstAttribute="leading" secondItem="zr6-Fe-VAV" secondAttribute="trailing" constant="70" id="vdQ-hE-hz4"/>
                                    <constraint firstItem="nde-Wr-xCe" firstAttribute="leading" secondItem="Dhv-xp-k5g" secondAttribute="trailing" constant="50" id="we8-VO-moY"/>
                                    <constraint firstItem="igx-Lu-0CE" firstAttribute="leading" secondItem="rc5-xK-4Qs" secondAttribute="trailing" constant="50" id="zlG-kw-NqC"/>
                                    <constraint firstItem="FDq-SP-4oQ" firstAttribute="top" secondItem="H5G-t1-sWV" secondAttribute="bottom" constant="20" id="ztv-em-7Nu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HGY-bD-LdK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CeB-nO-cgb" firstAttribute="top" secondItem="x3H-ur-51V" secondAttribute="top" constant="45" id="1G7-Oo-4bn"/>
                            <constraint firstItem="ClU-MZ-bMH" firstAttribute="trailing" secondItem="HGY-bD-LdK" secondAttribute="trailing" id="2ez-ZS-bK3"/>
                            <constraint firstItem="CeB-nO-cgb" firstAttribute="leading" secondItem="HGY-bD-LdK" secondAttribute="leading" constant="50" id="6f0-KT-cF3"/>
                            <constraint firstItem="w1s-dr-vuG" firstAttribute="trailing" secondItem="HGY-bD-LdK" secondAttribute="trailing" id="7Ot-Cy-Qal"/>
                            <constraint firstItem="HGY-bD-LdK" firstAttribute="trailing" secondItem="ClU-MZ-bMH" secondAttribute="trailing" id="9ng-gn-oaW"/>
                            <constraint firstItem="w1s-dr-vuG" firstAttribute="top" secondItem="CeB-nO-cgb" secondAttribute="bottom" constant="20" id="AxS-2D-JXd"/>
                            <constraint firstItem="ClU-MZ-bMH" firstAttribute="leading" secondItem="HGY-bD-LdK" secondAttribute="leading" id="N1O-RS-OUK"/>
                            <constraint firstItem="ClU-MZ-bMH" firstAttribute="top" secondItem="w1s-dr-vuG" secondAttribute="bottom" constant="35" id="XhR-pg-WPy"/>
                            <constraint firstItem="ClU-MZ-bMH" firstAttribute="leading" secondItem="HGY-bD-LdK" secondAttribute="leading" id="fyF-9b-xve"/>
                            <constraint firstItem="w1s-dr-vuG" firstAttribute="leading" secondItem="HGY-bD-LdK" secondAttribute="leading" id="k80-x9-y9X"/>
                            <constraint firstItem="HGY-bD-LdK" firstAttribute="bottom" secondItem="ClU-MZ-bMH" secondAttribute="bottom" constant="135" id="uXE-Nx-fMj"/>
                            <constraint firstItem="HGY-bD-LdK" firstAttribute="trailing" secondItem="CeB-nO-cgb" secondAttribute="trailing" constant="50" id="xNU-IM-YfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Btx-DG-Eno"/>
                    <connections>
                        <outlet property="topLabel" destination="CeB-nO-cgb" id="B7p-le-my1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVh-ws-7mS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner02" width="909" height="510"/>
        <image name="mono_baedal01" width="112" height="62"/>
        <image name="mono_baedal02" width="69" height="94"/>
        <image name="mono_baedal03" width="92" height="92"/>
        <image name="mono_baedal04" width="82" height="89"/>
        <image name="mono_baedal05" width="92" height="99"/>
        <image name="mono_baedal06" width="78" height="96"/>
        <image name="mono_baedal07" width="80" height="56"/>
        <image name="mono_baedal08" width="104" height="76"/>
        <image name="mono_baedal09" width="94" height="97"/>
        <image name="mono_baedal10" width="73" height="91"/>
        <image name="mono_baedal11" width="72" height="65"/>
        <image name="mono_baedal12" width="83" height="60"/>
        <image name="mono_baedal13" width="107" height="74"/>
        <image name="mono_baedal14" width="89" height="83"/>
        <image name="mono_baedal15" width="89" height="95"/>
        <image name="mono_baedal16" width="94" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
